{
  "name": "track-my-playtime",
  "version": "0.1.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "test:mocha": "ng test --config ./karma.headless.conf.js --reporters mocha",
    "test:nyan": "ng test --config ./karma.headless.conf.js --reporters nyan",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@fortawesome/angular-fontawesome": "0.1.0-8",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-11",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-8",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-8",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-8",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@ngrx/router-store": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@swimlane/ngx-charts": "^7.3.0",
    "@types/uuid": "^3.4.3",
    "angularfire2": "^5.0.0-rc.6",
    "angulartics2": "5.3.0",
    "core-js": "^2.5.5",
    "date-fns": "^1.29.0",
    "firebase": "4.12.1",
    "insert-analytics-elements": "^0.0.4",
    "ng-pick-datetime": "^5.2.5",
    "ng2-adsense": "^5.2.0",
    "rxjs": "^5.5.10",
    "tassign": "^1.0.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.106",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.8.0",
    "jasmine-marbles": "^0.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-nyan-reporter": "^0.2.5",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
